<RCC>
    <qresource prefix="/mei">
        <file alias="test.mei">../../../doc/importer.mei</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Bravura.otf">../../../fonts/Bravura/Bravura.otf</file>
        <file alias="Leipzig.ttf">../../../fonts/Leipzig/Leipzig.ttf</file>
        <file alias="Leland.otf">../../../fonts/Leland/Leland.otf</file>
        <file alias="Gootville.otf">../../../fonts/Gootville/Gootville.otf</file>
        <file alias="Petaluma.svg">../../../fonts/Petaluma/Petaluma.svg</file>
    </qresource>
</RCC>
